booking.property=Booking Profile Dev
#Se quito de booking-microservice y se pone aquí
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpq.generate-ddl=true

#Se quito de booking y se pone aquí
###spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
###spring.datasource.username=root
###spring.datasource.password=

