booking.property=Booking Profile Dev Updated
#Se quito de booking y se pone aquí
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpq.generate-ddl=true